{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],

    "java.project.sourcePaths": [
        "src",
        "entregas/moysDiego/reto004",
        "entregas/moysDiego/reto007"
    ]
}